{
  "name": "ctz-bunyan",
  "version": "1.0.4",
  "description": "extended bunyan logger",
  "main": "bunyan.js",
  "scripts":{
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/conztanz/ctz-bunyan"
  },
  "bugs": {
    "url": "https://github.com/conztanz/ctz-bunyan/issues"
  },
  "homepage": "https://github.com/conztanz/ctz-bunyan#readme",
  "keywords": [
    "logger",
    "bunyan",
    "logstash"
  ],
  "dependencies": {
    "bunyan": "^1.8.5",
    "bunyan-logstash-tcp": "^0.3.5"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "jshint-path-reporter": "conztanz/jshint-path-reporter",
    "mocha": "^3.2.0"
  },
  "author": "Guillaume Simonneau",
  "license": "MIT"
}
